# Today_School_Store_Project_Team_HungryP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  today-school-store-firebase-adminsdk-342mm-dc7211b74f.json
app/src/androidTest/java/today_school_store_project/team_hungryp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Products.db
app/src/main/java/today_school_store_project/team_hungryp/: DatabaesHelper.java  DialogClass.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  GridItem.java  GridListAdapter.java  MainActivity.java  MainFragment.java  NewPageActivity.java  NewPageFragment.java  PopularActivity.java  PopularFragment.java  PopularPageActivity.java  PrTableList.java  PricePageActivity.java  PricePageFragment.java  Product.java  SalePageActivity.java  SalePageFragment.java  SeenALotPageActivity.java  activity_new_page.java  dbAddDataPageActivity.java  db_add_product_table_pr.java
app/src/main/java/today_school_store_project/team_hungryp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/today_school_store_project/team_hungryp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/today_school_store_project/team_hungryp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_design.xml  dialog_background.xml  dialog_button.xml  textlayout.xml
app/src/main/res/layout/: activity_db_add_data_page.xml  activity_db_add_product_table_pr.xml  activity_main.xml  activity_new_page.xml  activity_popular.xml  activity_popular_page.xml  activity_price_page.xml  activity_sale_page.xml  activity_seen_a_lot_page.xml  db_add_product_table_dlg.xml  fragment_main.xml  fragment_new_page.xml  fragment_popular.xml  fragment_sale_page.xml  layout_dialog.xml  layout_grid_view.xml  loading_page.xml
app/src/main/res/menu/: bottom_menu.xml  home.xml  menu_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/today_school_store_project/team_hungryp/: AppCompatActivity.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
