import jdk.javadoc.internal.doclets.formats.html.markup.HtmlStyle

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    //구글 서비스 추가
    id 'com.google.gms.google-services' version '4.3.13' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}