<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="홈"
        />
    <item
        android:id="@+id/menu2"
        android:title="가격"
        />
    <item
        android:id="@+id/menu3"
        android:title="많이 본 상품"
        />
    <item
        android:id="@+id/menu4"
        android:title="신규상품"
        />
    <item
        android:id="@+id/menu5"
        android:title="할인상품"
        />


</menu>