<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".NewPageActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/l"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/polygon_l"
                android:adjustViewBounds="true"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/new_rectangle">
                <ImageView
                    android:id="@+id/imgv1"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pizza" />
                <TextView
                    android:id="@+id/textv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:text="피자빵"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/r"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/polygon_r"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/newicon"/>
    </FrameLayout>
</LinearLayout>