<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ViewFlipper
                android:id="@+id/viewFlip"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/piknic"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chocolate"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bananamilk"
                    android:scaleType="centerCrop"/>
            </ViewFlipper>
            <!--        <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group27"/>-->
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/menu_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="10pt"
                android:padding="10dp"
                android:text="MENU"/>
            <ImageView
                android:id="@+id/imgv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_text_view"
                android:layout_margin="10dp"
                android:src="@drawable/group_23"/>
            <ImageView
                android:id="@+id/imgv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_price"
                android:layout_margin="10dp"
                android:src="@drawable/group_22"/>
            <ImageView
                android:id="@+id/imgv_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_new"
                android:layout_margin="10dp"
                android:src="@drawable/group_24"/>
            <ImageView
                android:id="@+id/imgv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgv_sale"
                android:layout_margin="10dp"
                android:src="@drawable/group_25"/>
        </RelativeLayout>
    </LinearLayout>
    <!--하단바 레이아웃 코드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6667AB"
        android:layout_weight="13">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/new_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/twotone_new_releases_white_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/money_off_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/twotone_money_off_white_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_home_white_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/store_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_local_grocery_store_white_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/star_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/twotone_star_border_white_24" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

