<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="상품번호 : "/>
        <EditText
            android:id="@+id/edit_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품변호를 입력하세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="상품명 : "/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품명을 입력하세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="상품 가격 : "/>
        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상품가격을 입력하세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="카테고리"/>
            <RadioGroup
                android:id="@+id/Layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/btn_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="음료"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_design"/>
                <RadioButton
                    android:id="@+id/btn_snacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="과자류"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_design"/>
                <RadioButton
                    android:id="@+id/btn_icecream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="아이스크림"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_design"/>
                <RadioButton
                    android:id="@+id/btn_ice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="냉동 식품"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_design"/>
                <RadioButton
                    android:id="@+id/btn_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="기타잡화 "
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_design"/>
            </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력"/>
</LinearLayout>