<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPageFragment"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/l"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/polygon_l"
                android:adjustViewBounds="true"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:id="@+id/newpage_product_ll"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/new_rectangle">
<!--                <ViewFlipper-->
<!--                    android:id="@+id/viewFlip2"-->
<!--                    android:layout_width="260dp"-->
<!--                    android:layout_height="260dp"-->
<!--                    android:layout_marginRight="10dp">-->
                <ImageView
                    android:id="@+id/imgv1"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white" />
<!--                    <ImageView-->
<!--                        android:id="@+id/imgv2"-->
<!--                        android:src="@drawable/mychu"-->
<!--                        android:layout_width="260dp"-->
<!--                        android:layout_height="260dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:background="@color/white" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imgv3"-->
<!--                        android:src="@drawable/jjang"-->
<!--                        android:layout_width="260dp"-->
<!--                        android:layout_height="260dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:background="@color/white" />-->
<!--                </ViewFlipper>-->
                <TextView
                    android:id="@+id/textv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                  />

            </LinearLayout>
            <ImageView
                android:id="@+id/r"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/polygon_r"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/newicon"/>
    </FrameLayout>
    <!--하단바 레이아웃 코드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_bar"
        android:layout_weight="13">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/new_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/outline_new_releases_black_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/money_off_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/outline_money_off_black_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_home_black_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/store_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/outline_attach_money_black_24" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/star_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/outline_grade_black_24" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>