<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PopularFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#434343"
        android:text="인기 상품"/>

    <GridView
        android:id="@+id/popular_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="3">
    </GridView>
</LinearLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:gravity="center_horizontal"-->
<!--android:padding="10dp"-->
<!--android:orientation="vertical"-->
<!--android:layout_weight="1">-->
<!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="5"-->
<!--    android:gravity="center"-->
<!--    android:textSize="25dp"-->
<!--    android:textStyle="bold"-->
<!--    android:textColor="#434343"-->
<!--    android:text="인기 상품"/>-->
<!--<TableLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1">-->
<!--    <TableRow>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/piknic"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="피크닉"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/pizza"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="시카고 피자"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/pkchicken"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="치킨"/>-->
<!--        </LinearLayout>-->
<!--    </TableRow>-->
<!--    <TableRow>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/chocolate"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="자유시간"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/potato"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="감자알칩"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/yomomtae"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="요맘때"/>-->
<!--        </LinearLayout>-->
<!--    </TableRow>-->
<!--    <TableRow>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/cider"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="사이다"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/wheim"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="화이트타임"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:orientation="vertical">-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/hershey"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColor="#000000"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="초코우유"/>-->
<!--        </LinearLayout>-->
<!--    </TableRow>-->
<!--</TableLayout>-->
<!--</LinearLayout>-->