<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="300dp"
    android:layout_height="430dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/dialog_background">
    <ImageView
        android:id="@+id/pr_image_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="제품 이름"
        android:textStyle="bold"
        android:layout_marginTop="21dp"/>
    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="제품 가격"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp"
        android:text="확인"
        android:background="@drawable/dialog_button"/>
</LinearLayout>